/* --------------------------------------
=========================================
Stamp - Landing Page Template
Version: 1.0 (Initial Release)
Designed By: Mizanur Rahman
URL: http://twitter.com/MizanME
=========================================

1. GLOBAL STYLES (USED IN VARIOUS SECTION OF THE WEBSITE)
  1.1 GENERAL STYLES
  1.2 PRE LOADER
  1.3 ANCHOR
  1.4 MISC FIXES

2. COMPONENTS (ELEMNTS USED IN MANY SECTION)
  2.1 TYPOGRAPHY
  2.2 BUTTONS
  2.3 BORDER AND LINE
  2.4 SECTION HEADER
  2.5 FORM ELEMENTS

3. SECTION STYLES
  3.1 SECTION: HOME
      3.1.1 STICKY NAVIGATION
      3.1.2 ONLY LOGO
      3.1.3 INTRO

  3.2 SECTION: CLIENTS LIST

  3.3 SECTION: SERVICES

  3.4 SECTION: LEFT / RIGHT BRIEF

  3.5 SECTION: STATS

    3.6 SECTION: FEATURES

    3.7 SECTION: PRICING TABLE

    3.8 SECTION: SCREENSHOTS

    3.9 SECTION: TIMELINE

    3.10 SECTION: TEAM

    3.11 SECTION: TESTIMONIALS

    3.12 SECTION: CALL TO ACTION

    3.13 SECTION: CONTACT INFO

    3.14 SECTION: GOOGLE MAP

    3.15 FOOTER


TO CHANGE RESPONSIVE FIXES, PELEASE CHECK css/responsive.css

TO CHANGE PRE_DEFINED COLORS. PLEASE CHECK css/colors/your_selected_color.css

-----------------------------------------*/

/* --------------------------------------
=========================================
   1. GLOBAL STYLES
=========================================
-----------------------------------------*/
/*---------------------------------------
   1.1 GENERAL STYLES
-----------------------------------------*/
html {
  font-size: 100%;
}

body {
    background: transparent;
  font-family: 'Open Sans', Helvetica Neue, Sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #313131;
  text-align: center;
  overflow-x: hidden !important;
  margin: auto !important;
}

/*---------------------------------------
   1.2 PRE-LOADER
-----------------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fefefe;
  z-index: 99999;
  height: 100%;
  width: 100%;
  overflow: hidden !important;
}

.status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

/*---------------------------------------
   2.3 ANCHOR AND BOLD TEXT
-----------------------------------------*/
a {
  text-decoration: none;
  -webkit-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

a:hover {
  text-decoration: underline;
}

/*---------------------------------------
   1.4 MISC FIXES
-----------------------------------------*/
@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul,
ol {
  padding-left: 0 !important;
}

li {
  list-style: none;
}

.row.no-gutters[class^="col-"],
.row.no-gutters[class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.navbar-inverse .navbar-nav > li > a {
  color: inherit;
}

.nav > li > a {
  /*padding: inherit;*/
}

.navbar-nav.navbar-right:last-child {
  margin-right: 0;
}

.navbar-inverse .navbar-nav > li > a:focus {
  color: inherit;
}

.mailchimp-success,
.mailchimp-error,
.email-success,
.email-error {
  display: none;
  margin-top: 15px;
}

.mailchimp-success span,
.mailchimp-error span,
.email-success span,
.email-error span {
  margin-right: 10px;
}

/* --------------------------------------
=========================================
   2. COMPONENTS
=========================================
-----------------------------------------*/
/*---------------------------------------
   2.1 TYPOGRAPHY
-----------------------------------------*/
/* HEADINGS */
h1,
h2 {
  font-family: 'Cabin', Helvetica Neue, Sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 3.75rem;
  line-height: 5rem;
}

h2 {
  font-size: 2.4rem;
  line-height: 3.125rem;
}

h2 strong {
  color: #272727;
}

h3 {
  font-size: 1.5rem;
  line-height: 2.375rem;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

h5 {
  font-size: 18px;
  line-height: 28px;
}

/* BUTTONS */
.standard-button {
  font-weight: 600;
}

/* OTHER TEXTS */
strong,
.strong {
  font-weight: 600;
}

.dark-text {
  color: #454545;
}

.transparent-text {
  color: rgba(255, 255, 255, 0.6);
}

.transparent-text-dark {
  color: rgba(49, 49, 49, 0.5);
}

.small-text {
  font-size: 14px;
}

.small-text-medium {
  font-size: 14px;
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.line-through {
  text-decoration: line-through;
}

.button-text {
  font-weight: 600;
  text-transform: uppercase;
}

.price .month {
  font-family: 'Open Sans', Helvetica Neue, Sans-serif;
  color: #666666;
  font-size: 16px !important;
}

/*---------------------------------------
   2.2 BUTTONS
-----------------------------------------*/
.standard-button {
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 1.6;
  border: none;
  padding: 18px 40px 18px 40px;
  color: #ffffff;
  -webkit-transition: none;
  transition: none;
}

.secondary-button {
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.6;
  border: none;
  background: transparent;
  padding: 20px 35px 20px 35px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: none;
  transition: none;
}

.secondary-button:hover {
  background: transparent;
  border-color: #ffffff;
}

.secondary-button-dark {
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.6;
  border: none;
  background: transparent;
  padding: 20px 35px 20px 35px;
  color: #272727;
  border-color: rgba(39, 39, 39, 0.5);
  -webkit-transition: none;
  transition: none;
}

.secondary-button-dark:hover {
  background: transparent;
  border-color: #272727;
  color: #272727;
}

.navbar-register-button {
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff !important;
  -webkit-transition: none;
  transition: none;
}

/*---------------------------------------
   2.3 BORDER AND LINE
-----------------------------------------*/
.border-right {
  border-right: 1px solid #eaeaea;
}

.border-left {
  border-left: 1px solid #eaeaea;
}

.colored-line-left,
.colored-line-right,
.colored-line,
.white-line,
.grey-line {
  height: 2px;
  width: 80px;
  display: block;
}

.white-line {
  background: #ffffff;
  margin: auto;
}

.grey-line {
  background: #eaebec;
}

.grey-line-short {
  height: 2px;
  width: 40px;
  display: block;
  background: #eaebec;
}

.white-text {
  color: #ffffff;
}

.white-bg-border {
  background: #ffffff;
  border-top: 1px solid #eaebec;
  border-bottom: 1px solid #eaebec;
}

.white-bg {
  background: #ffffff;
}

.grey-bg {
  border-top: 1px solid #eaebec;
  border-bottom: 1px solid #eaebec;
  background: #F7F8FA;
}

.dark-bg {
  background: #5b5b5b;
}

.colored-line-left {
  float: left;
}

.colored-line-right {
  float: right;
}

.colored-line {
  margin: auto;
}

/*---------------------------------------
   2.4 SECTION HEADERS
-----------------------------------------*/
.section-header {
  margin-top: 90px;
  margin-bottom: 30px;
}

.section-header h2 {
  margin-bottom: 20px;
  margin-top: 10px;
}

.sub-heading {
  margin-top: 20px;
}

/*---------------------------------------
   2.5 FORM ELEMENTS
-----------------------------------------*/
.input-box,
.textarea-box {
  margin-bottom: 15px;
  margin-top: 15px;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #999999;
  padding-left: 21px;
  line-height: auto;
}

.input-box {
  min-height: 50px;
}

.textarea-box {
  padding-top: 15px;
}

.input-box:active,
.textarea-box:active,
.input-box:focus,
.textarea-box:focus {
  color: #272727;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* --------------------------------------
=========================================
   3. SECTION STYLES
=========================================
-----------------------------------------*/
/*---------------------------------------
   3.1 SECTION: HOME / HEADER
-----------------------------------------*/
.header {
  background: transparent;
  -webkit-background-size: cover;
  background-size: cover;
}

.header .overlay-layer {
  padding: 100px 0;
  /*padding-top: 120px;
  padding-bottom: 175px;*/
  height: auto;
}

/* STICKY NAVIGATION AND LOGO */
.appear-on-scroll {
  opacity: 0;
}

.sticky-navigation {
  background: #ffffff;
  /*min-height: 70px;*/
  border: none;
  margin-bottom: 0 !important;
  -webkit-backface-visibility: hidden;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
}

.sticky-navigation .navbar-brand {
  padding: 15px;
}

.sticky-navigation .main-navigation {
  margin-top: 0;
}

.sticky-navigation .main-navigation li a {
  text-transform: uppercase;
  line-height: 34px;
  /*padding: 18px;*/
  font-weight: 400;
}

.sticky-navigation .main-navigation a {
  text-transform: uppercase;
  line-height: 34px;
  padding: 13px;
  font-weight: 400;
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

.navigation-style .main-navigation a:hover {
  color: white !important;
}

.sticky-navigation .login-register {
  margin-top: 0;
}

.sticky-navigation .login-register .login a {
  text-transform: uppercase;
  line-height: 34px;
  padding: 15px 10px;
}

.sticky-navigation .login-register .register-button {
  margin-top: 15px;
}

.sticky-navigation .login-register .register-button a {
  padding: 10px 15px 8px 15px;
  border-radius: 3px;
}

/* ONLY LOGO */
.only-logo .navbar-header {
  margin: auto;
  float: none;
}

.only-logo .navbar-header img {
  max-width: 50%;
}

/* INTRO */
.intro-section {
  margin-top: 70px;
}

.intro-section h5 {
  margin-top: 15px;
  /*margin-bottom: 70px;*/
}

.sticky-navigation .nav-download-icons li a{
  padding: 11px 2px;
}

.sticky-navigation .nav-download-icons li a img{
  height: 27px;
}

/*---------------------------------------
   3.2 SECTION: CLIENTS LIST
-----------------------------------------*/
.client-logos {
  border-bottom: 1px solid #dadfe3;
  margin-bottom: 0;
}

.client-logos li {
  display: inline-block;
  margin: 25px 25px 25px 25px;
  vertical-align: middle;
}

.client-logos li img {
  max-height: 40px;
  opacity: 0.6;
}

.client-logos li img:hover {
  opacity: 1;
  cursor: pointer;
}

/*---------------------------------------
   3.3 SECTION: SERVICES
-----------------------------------------*/
.single-service {
  padding: 1px;
  margin: 0 0 100px 0;
  background: #ffffff;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  border-bottom: 4px solid #eaeaea;
  border-radius: 3px;
  -webkit-transition: all ease 0.55s;
  transition: all ease 0.55s;
}

.single-service .service-icon {
  font-size: 60px;
  margin-bottom: 35px;
}

.single-service h3 {
  margin-bottom: 10px;
}

.card_style .card-image{
  display: flex;
  height: 250px;
  justify-content: center;
  border-bottom: 1px solid #eee;
}

.card_style .card-image img{
  max-width: 100%;
  max-height: 250px;
  align-self: center;
}

.card_style{
  padding: 5px;
}

.card_style h3{
  margin: 0 0 10px 0;
  padding: 0;
  height: 38px;
  overflow: hidden;
}

.card_style p{
  height: 28px;
  overflow: hidden;
}

.card_style h3 div{
  display: inline-block;
  color: white;
  font-size: 16px;
  line-height: 1;
  padding: 3px 5px;
  border-radius: 5px;
  margin-left: 5px;
}

.card-owner{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-owner div{
  align-self: center;
  -webkit-align-self: center;
}

.card-owner .owner_img{
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 0 5px 0 0px
}

.p-10-15{
  padding: 10px 15px;
}

/*---------------------------------------
   3.4 SECTION: APP BRIEF
-----------------------------------------*/
.brief {
  padding-top: 80px;
}

.brief .content-section {
  margin-top: 15px;
}

.brief h2 {
  margin-bottom: 15px;
  margin-top: 10px;
}

.brief p {
  margin-top: 40px;
}

.brief .brief-image-right {
  margin-top: 20px;
}

.brief .brief-image-right img {
  float: right;
  width: 92%;
}

.brief .brief-image-left {
  margin-top: 25px;
  overflow: hidden;
}

.brief .brief-image-left img {
  float: left;
  width: 95%;
}

.feature-list {
  margin-top: 15px;
}

.feature-list:first-child {
  margin-left: 30px;
}

.feature-list li {
  padding-top: 8px;
  padding-bottom: 8px;
}

.feature-list li span {
  margin-right: 10px;
}

/* ACCORDION */
.panel-default {
  border: 0;
  border-radius: 3px;
  margin-top: 35px;
  display: block;
  text-align: left;
}

.panel-body {
  border-top: 4px solid #F7F8FA !important;
}

.panel-heading {
  background-color: #ffffff !important;
  border: none;
  padding: 0;
}

.panel-group .panel+.panel {
  margin-top: 15px;
}

.panel-heading .title-text {
  line-height: 40px;
}

.panel-title a:hover {
  text-decoration: none;
}

.panel-title .icon-container {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  text-align: !important;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding-top: 1px;
  padding-right: 10px;
  padding-left: 10px;
  border-top-left-radius: 3px;
  float: left;
}

/*---------------------------------------
   3.5 SECTION: STATS
-----------------------------------------*/
.stats {
  background: transparent;
  -webkit-background-size: cover;
  background-size: cover;
}

.stats .overlay-layer-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.single-stats {
  margin-top: 40px;
  margin-bottom: 40px;
}

.single-stats .icon-container {
  margin-bottom: 35px;
}

.single-stats .icon-container span {
  font-size: 70px;
}

.stats-footer .long-transparent-line {
  margin-bottom: 45px;
}

/*---------------------------------------
   3.6 SECTION: UNIQUE FEATURES
-----------------------------------------*/
.unique-features {
  padding-bottom: 100px;
}

.ipad-image {
  margin: auto;
}

.ipad-image img {
  width: 100%;
}

.feature {
  margin: auto;
  padding-left: 10px;
  padding-right: 0;
  margin-top: 30px;
  margin-bottom: 25px;
  overflow: hidden;
}

.feature .icon-container {
  margin-right: 10px;
  padding-top: 18px;
  float: left;
}

.feature .icon-container span {
  font-size: 30px;
}

.feature .description {
  width: 85%;
  float: right;
}

.feature .description p {
  margin-top: 20px;
}

/*---------------------------------------
   3.7 SECTION: PRICING TABLE
-----------------------------------------*/
.pricing {
  padding-bottom: 30px;
}

.pricing-table {
  padding-left: 30px;
  padding-right: 30px;
}

.single-pricing {
  background: #ffffff;
  border-radius: 3px;
  padding-bottom: 25px;
  border: 1px solid #e4e7e7;
  border-bottom: 4px solid #e4e7e7;
  margin-bottom: 80px;
  padding: 20px;
  -webkit-transition: all ease 0.55s;
  transition: all ease 0.55s;
}

.package-title h3 {
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 3px;
}

.price {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  border-bottom: 1px solid #ececec;
  padding-bottom: 25px;
  padding-top: 15px;
}

.price .superscript {
  vertical-align: super;
  font-size: 25px;
}

.price .month {
  font-size: inherit;
  display: block;
  margin-top: 0;
  line-height: 1;
  font-size: 14px !important;
  font-weight: 300;
}

.package-list {
  padding-top: 10px;
  margin-bottom: 25px;
}

.package-list li {
  margin-top: 12px;
  margin-bottom: 12px;
  border-bottom: 1px dotted #eaeaea;
  padding-bottom: 10px;
}

.package-list li span {
  margin-right: 8px;
}

.single-pricing .button {
  margin-bottom: 20px;
}

.highlighted {
  margin-top: -24px;
}

.highlighted .package-title h3 {
  line-height: 84px;
}

/*---------------------------------------
   3.8 SECTION: SCREENSHOTS
-----------------------------------------*/
.features {
  background: transparent;
  -webkit-background-size: cover;
  background-size: cover;
}

.features .overlay-layer-2 {
  padding-bottom: 84px;
}

.single-feature {
  margin-bottom: 58px;
}

.left-side .single-feature {
  padding-right: 18px;
}

.right-side .single-feature {
  padding-left: 18px;
}

.screenshot img {
  display: block;
  width: 100%;
  height: auto;
}

.screenshot img:hover {
  cursor: crosshair;
}

.owl-theme .owl-controls .owl-page span {
  background: #ffffff;
}

/*---------------------------------------
   3.9 VERTICAL TIMELINE
-----------------------------------------*/
.vertical-timeline {
  padding: 0;
  margin: 0;
}

.timeline-section {
  padding: 0;
  padding-left: 135px;
  padding-top: 20px;
}

.timeline-section li {
  list-style-type: none;
  padding: 1em;
  margin: 0;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  overflow: visible;
  border-left: 2px solid #eaeaea !important;
}

.timeline-section li .date {
  display: inline-block;
  float: left;
  margin-left: -100px;
  max-width: 55px;
  margin-top: 5px;
}

.timeline-section li .icon-container {
  display: inline-block;
  float: left;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 50%;
  margin-left: -38px;
  padding-top: 2px;
}

.timeline-section li .info {
  text-align: left;
  background: #F7F8FA;
  margin-left: 15px;
  padding: 10px;
  font-size: 14px;
}

/*---------------------------------------
   3.10 SECTION: TEAM
-----------------------------------------*/
.team {
  padding-bottom: 50px;
  text-align: center;
}

.team-member {
  margin-bottom: 50px;
  padding-bottom: 68px;
  display: inline-block;
  margin: 0 auto;
}

.team-member .social-icons {
  opacity: 0;
  margin-top: 5px;
  position: relative;
  -webkit-transition: all ease 0.55s;
  transition: all ease 0.55s;
}

.team-member .social-icons li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
}

.team-member .social-icons li a {
  opacity: 0.5;
}

.team-member .social-icons li a:hover {
  opacity: 1;
  text-decoration: none;
}

.team-member:hover .social-icons {
  opacity: 1;
}

.member-pic {
  border: 5px solid #ffffff;
  border-radius: 3px;
  display: inline-block;
  box-shadow: 0 0 10px #aaa;
}

.member-pic img {
  /*width: 100%;*/
  max-height: 253px;
}

.member-pic img:hover {
  filter: sepia(10%) hue-rotate(50deg);
  -webkit-filter: sepia(10%) hue-rotate(50deg);
  -moz-filter: sepia(10%) hue-rotate(50deg);
  -o-filter: sepia(10%) hue-rotate(50deg);
  -ms-filter: sepia(10%) hue-rotate(50deg);
}

.member-details {
  padding-top: 10px;
  padding-bottom: 12px;
  position: relative;
  /*width: 100%;*/
  margin: auto;
  background: #ffffff;
  border-radius: 3px;
  margin-top: 10px;
  z-index: 1;
  display: block;
  box-shadow: 0 0 10px #888;
}

.member-details h5 {
  margin-bottom: 3px;
}

/*---------------------------------------
   3.11 SECTION: TESTIMONIALS
-----------------------------------------*/
.testimonials {
  padding-bottom: 60px;
}

.feedback {
  padding: 0 30px;
  margin-bottom: 45px;
}

.feedback .pic-container {
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border: 3px solid #ffffff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.feedback .pic-container img {
  width: 100%;
}

.feedback p {
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 25px;
}

.feedback h5 {
  margin-bottom: 0;
}

/*---------------------------------------
   3.12 SECTION: CALL TO ACTION
-----------------------------------------*/
.call-to-action {
    background: transparent;
    -webkit-background-size: cover;
    background-size: cover;
}

.call-to-action .overlay-layer-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #efefef;
}
.call-to-action h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-content {
  padding: 10px 30px 30px 30px;
}

/*.modal-content button {
  width: 100%;
}*/

/*---------------------------------------
   3.13 SECTION: CONTACT INFO
-----------------------------------------*/
.contact-info {
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact-info .logo-container {
  margin-top: 20px;
  margin-bottom: 35px;
}

.contact-info .logo-container img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1);
  -ms-filter: grayscale(1);
  opacity: 0.6;
  max-width: 65px;
}

.contact-info .icon-container {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-info .contact-links a {
  padding-top: 40px;
  padding-bottom: 40px;
}

.contact-links{
  display: flex;
  justify-content: space-around;
  display: -webkit-flex;
  -webkit-justify-content: space-around;
}

.contact-links .contact_icons {
  align-self: center;
  -webkit-align-self: center;
}

/*---------------------------------------
   3.14 SECTION: GOOGLE MAP
-----------------------------------------*/
#google-container {
  position: relative;
  width: 100%;
  height: 500px;
}

#cd-google-map {
  position: relative;
  -webkit-transition: all ease 0.55s;
  transition: all ease 0.55s;
}

#cd-google-map address {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.8;
  padding: 1em 1em;
  color: #ffffff;
}

/*---------------------------------------
   3.15 SECTION: FOOTER
-----------------------------------------*/
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-links li {
  display: inline-block;
  padding: 10px;
}

.footer-links li a:hover {
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.social-icons li a:hover {
  text-decoration: none;
}

.social-icons li a:hover .transparent-text-dark {
  color: #313131;
}


.loginModel{
  text-align: left;
}

.loginModel h2{
  text-align: center;
}

.loginModel input{
  border-radius: 0px;
  height: 40px;
  text-align: left;
}

.login_model .modal-dialog .modal-content{
  border-radius: 0px;
}

.loginAction{
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.loginAction a{
  align-self: center;
}

.loginModel .error{
  color: red;
  font-size: 12px;
}

.alert.alert-main{
  display: flex;
  justify-content: space-around;
  background-color: #ea8825;
  color: white;
  z-index:10000000;
  position:fixed;
  right:0;
  top: 0;
}

.alert.alert-main a{
  color: white;
}

.alert-main p{
  display: inline-block;
  width: 350px;
  text-align: left;
  float: left;
}

video#bgvid {
  position: fixed;
  width: 100%;
  z-index: -100;
}

.only-logo{
  margin-top: 76px;
}


video { display: block; }




.list-style-bullet{
  list-style: inherit;
  margin-left: 20px;
}

#modal-chant{
  position: absolute !important;top: 0px;display:none !important;
}

.play_pause{
  background-color: rgba(255,255,255,0.5);
  border: none;
  font-size: 20px;
  margin-right: 30px;
  line-height: 1;
  padding: 10px 10px 10px 12.5px;
  border-radius: 33px;
  outline: none;
}

.h70{
  height: 70px;
}

.login-style,
.register-style,
.forgot-password-style{
  height:732px;
}

.ipad-image .carousel-inner{
  text-align: center;
}

.ipad-image .carousel-inner .item img{
  width: 75%;
  margin: 0 auto;
  margin-bottom: 90px;
}
.ipad-image .carousel-caption{
  bottom: -80px;
  text-shadow: none !important;
}

.ipad-image .carousel-indicators li{
  border:1px solid black;
}

.ipad-image ol li.active{
  background-color: black !important;
}

.ipad-image .carousel-control{
  background-image: none !important;
  opacity: 1 !important;
  display: none;
}

.ipad-image .carousel-control .glyphicon{
  opacity: 1 !important;
  color: coral !important;
  text-shadow: none;
  font-size: 30px;
}

.main_header{
  height: 600px;
}

#background_video iframe {
  width: 100%;
  height: 100%;
}

.main_header .dropdown-menu {
  padding: 0px;
  background-color: transparent !important;
  box-shadow: none;
  border: none;
  min-width: 92.19px;
}

.main_header .dropdown-menu li {
  border-radius: 4px;
  margin-top: 2px;
}

.main_header .dropdown-menu li a {
  background-color: rgb(255,138,21);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px 4px;
  margin: 0;
  line-height: 1;
}

.main_header .dropdown-menu li a:hover {
  color: rgb(255,138,21);
  background-color: white;
}

.main_header .dropdown-menu li a:hover {
  color: rgb(255,138,21);
  background-color: white;
}

.main_header .dropdown-menu li a:hover {
  color: rgb(255,138,21);
  background-color: white;
}

.watchVideo{
  position: fixed;
  top : 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 2000;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.watchVideo div{
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

.watchVideo div:first-child{
  align-items: center;
}

.watchVideo div:first-child a{
  position: absolute;
  color: white;
  font-size: 34px;
  right: 50px;
  display: inline-block;
  cursor: pointer;
}

.card_selected {
  box-shadow: 0 0 10px #ea8825;
}

#categories{
  margin: 0;
  padding: 60px 0;
}

#categories .section-header{
  margin: 0px;
}

.cardCategories .slick-arrow{
  display: inline-block !important;
  z-index: 1029;
}

.cardCategories .category{
  padding: 15px;
  background-color: transparent;
  border: none;
  outline: none;
}

.cardCategories .category .cat{
  background-color: #F7F8FA;
  cursor: pointer;
  outline: none;
  padding: 15px;
  max-width: 280px !important;
  margin: 0 auto;
}

.categories_style{
  background-color: white;
}

.cardCategories .category img{
  display: inline-block;
}

.cardCategories .user-card .user_data div:last-child,
#featured_cards .user-card .user_data div:last-child{
  text-align: left;
}

.cardCategories .user-card .user_data div.c,
#featured_cards  .user-card .user_data div.c{
  text-align: right;
}

.cardCategories .loadding{
  height:352px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.noCards{
  color: #ccc;
}

.search-style{
  margin : 15px 0 0 15px!important;
  padding : 0 !important;
}

.m0 {
  margin: 0 !important;
}

.p0 {
  padding: 0 !important;
}

.search-style input{
  margin:0;
  padding: 0;
  outline: none;
}

.search-style #sugestbox .list-group:last-child{
  margin: 0;
  padding: 0;
}

.search-style .list-group .list-group-item a{
  line-height: 1;
  color: coral;
  font-weight: normal;
  font-size: inherit;
  text-transform: none;
  font-size: 16px;
  padding: 0;
  text-decoration: underline;
}

.search-style .list-group .list-group-item a:hover{
  color: coral;
}

.search-style .list-group .list-group-item a img.img-circle{
  height: 35px;
  width: 35px;
  margin-right: 5px;
  border-radius: 35px;
}

.search-style .list-group .list-group-item a.search-user{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: flex-start;
  -webkit-align-items: center;
}

.home_navigation .navbar-brand{
  padding: 5px;
}

.home_navigation .navbar-brand img{
  width: 80px;
}

.sample_btn_style{
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  color: coral;
  outline: none;
}

.sample_btn_style i{
  font-size: 35px;
  position: relative;
  top: 7px;
  line-height: 1;
}

.slickStyle{
  margin: 0 30px;
}

.cards-slick-dim {
  max-height: 428px;
}

.registrationTab {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 15px 15px 15px;
}

.popUpReg{
  max-width: 400px !important;
  height: auto !important;
}

.registrationTab {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 15px 0px 15px;
}

.registrationTab ul li {
  width: 50%;
}

.registrationTab ul li a{
  margin: 0;
}

.popup{
  border: 1px solid #ddd;
  padding: 15px;
  margin-top: -1px;
}

.footer-text {
  color: white !important;
  font-family: 'century gothic';
  font-weight: inherit;
}


.footer-text:hover {
  color: white !important;
  font-family: 'century gothic';
  font-weight: inherit;
}

.footer-text {
  color: white !important;
  font-family: 'century gothic';
  font-weight: inherit;
}


.footer-text:hover {
  color: white !important;
  font-family: 'century gothic';
  font-weight: inherit;
}

.card-create-video-link {
  background: none;
  border: none;
  outline: none;
}

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
  text-decoration: blink;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 0.7s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:ease-in-out;
  -webkit-animation-direction: alternate;
}

@media (max-width: 1200px){
  /*.cardCategories .category{
    margin: 30px;
  }*/

  /*.cardCategories .user-card{
    margin: 30px;
  }*/

  .wishyoo_privacy_policy{
    height: 3300px;
  }

  .wishyoo_terms_of_service{
    height: 12650px;
  }

}

@media (max-width: 991px) and (min-width: 768px){
  .search-style {
    margin: 10px 0 0 15px !important;
  }

  #explore p ul {
    margin-left: 15px;
  }

  .wishyoo_privacy_policy{
    height: 3780px;
  }

  .wishyoo_terms_of_service{
    height: 15320px;
  }

}

@media (max-width: 767px){

  .main_header{
    height: 300px;
  }

  .login-style,
  .register-style,
  .forgot-password-style{
    height:auto;
    margin-bottom: 20px;
  }

  .watchVideo div:first-child{
    flex-grow: 1;
  }
  .watchVideo div:last-child{
    flex-grow: 2;
    align-items: center;
  }
  .watchVideo div:last-child iframe{
    width: 100%;
    height: 100%;
  }
  .iframe_style{
    padding: 0;
  }

  .navbar-header{
    min-height: 70px;
  }

  .popUpReg{
    width: auto;
    height: auto !important;
  }

  .popUpReg img {
    height: 70px;
  }

  .popUpReg h2 {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 10px !important;
  }

  .loginAction {
    margin-top: 0 !important;
  }

  .loginAction:last-child {
    margin-top: 15px !important;
  }

}
