worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server_tokens off;
  client_max_body_size 10m;

  # gzip
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml application/xml application/xml+rss text/css application/x-javascript application/javascript text/javascript image/svg+xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Expires map
  map $sent_http_content_type $expires {
     default                    off;
     text/html                  epoch;
     text/css                   max;
     application/javascript     max;
     ~image/                    max;
  }

  # Another server on port 81 that will receive requests from HTTP and will redirect to HTTPS from ELB
  server {
    listen 81;
    server_name wishyoo.com *.wishyoo.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 80;
    server_name wishyoo.com *.wishyoo.com;
    root /app;
    index index.html index.htm;
    error_log /dev/stdout warn;
    expires $expires;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_hide_header X-Powered-By;

      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:3000;
      proxy_cache_bypass $http_upgrade;

      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 501 = @api;
    }

    location /cms/ {
      index index.html;
      alias /app/static/cms/;
      autoindex off;
      include cache.conf;
    }

    location /static/ {
      alias /app/static/;
      autoindex off;
      include cache.conf;
    }

    location /data/ {
      alias /s3-data/;

      error_page 404 = @api;

      recursive_error_pages on;
      log_not_found off;
      autoindex off;

      include cache.conf;
    }

    location /api/ {
      error_page 418 = @api;
      return 418;
    }

    location @api {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_buffering off;
      proxy_request_buffering off;

      proxy_http_version 1.1;
      proxy_pass http://chantr-api:1338;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
